<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="147" Column="1" />
      <File FileName="Assets/Scripts/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenericSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NodeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerLocationService.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoogleStaticMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/ARKit/iOS/UnityARKit/UnityARCameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnityARHitTestExample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>